is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Encapsulation_AccesModifiers_.exe.dll_Namespace_ReadOnly
build_property.ProjectDir = /Users/limaaliyeva/Desktop/pb202/Encapsulation-AccesModifiers-.exe.dll-Namespace-ReadOnly/Encapsulation-AccesModifiers-.exe.dll-Namespace-ReadOnly/
